<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <title>深度炼丹之路--one day - xiaonan</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xiaonan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/back1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-09-25 00:00">
                    星期三, 九月 25日 2019, 12:00 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<blockquote>
<p>本周主要做了三个任务：<br>1、准备竞赛：调试网络结构以更好的识别河道污染<br>2、学习深度卷积生成对抗网络并进行相应的实验<br>3、调试嵌入式对安全帽的目标检测任务</p>
</blockquote>
<a id="more"></a>

<h1 id="竞赛任务"><a href="#竞赛任务" class="headerlink" title="竞赛任务"></a>竞赛任务</h1><h2 id="任务进展"><a href="#任务进展" class="headerlink" title="任务进展"></a>任务进展</h2><p>本次竞赛的课题任务是使用深度学习对给出的河道图片进行分类，可以检测出最常见的河道污染、水污染及垃圾污染。</p>
<p>竞赛给出的数据集分为有标注的训练集（有监督学习）和没有标注信息的测试集。训练集的数据只有2200张，样本过于小，所以很容易造成模型过拟合，这也是本次竞赛的隐藏的难点。还有，测试集没有标注信息，也就是在训练的时候，没法进行评估。只能单从训练数据上看出模型的损失下降和准确度情况，但这样不容易把控模型的拟合能力。</p>
<p>本次给出了四种类别污染图片，分为waterpollute（水污染），garbage（河流垃圾），health（健康河流），others（其他污染）。在这里有一个问题，也是最新的研究方向。对于每个类别的图片是否存在不平衡现象，由于本次竞赛数据集不公开，所以无法得知。但是，对于类别不平衡对模型训练的泛化能力是否有影响，需要进一步进行文献的阅读。</p>
<p>下面阐述本次实验的结果：</p>
<p>一、第一次提交</p>
<ul>
<li>本次使用了ResNet残差神经网络来训练检测河道污染图片的模型，网络层级达到了50层。最终提交结果到竞赛平台上获得0.6955的成绩，排名为13，但是和前面六名只相差0.2的点。所以，可以进行进一步的改进。这里的评估标准是使用了F1值，即召回率和精确率的平均。</li>
<li>为了解决过拟合的问题，这里应用了迁移学习（transfer learning），即将源数据集上学习到的知识迁移到目标数据集上。正如，本次竞赛的数据集，虽然ImagNet数据集和河道图片大都无关，但在该数据集上训练的模型可以抽取较通用的图像特征，从而能够帮助识别边缘、纹理、形状及物体组成等。这些类似的特征对河道图片同样有效。</li>
<li>另外还可以对数据集进行数据增广的预处理操作来缓解样本太少引起的过拟合问题。本次只使用了随机翻转预处理操作，对所有训练样本按一定概率进行翻转，经过一定周期的迭代训练，变相的增加了数据集。</li>
<li>模型训练过程，一开始只是按照类似在其他cifar-10数据集上进行一些网络模型训练的参数设置，初始批次设置成32，学习率设置成0.01，优化算法使用AdaM算法，此算法不但使用动量作为参数更新方向，而且可以自适应调整学习率。但是在进行训练时，损失一直在震荡，一开始我认为AdaM优化算法可能不适合本次训练，换成SGD后并正常的下降了。现在细想想是自己对AdaM算法了解的不够，所以在设置参数时除了问题。损失函数使用标准的交叉熵损失。因为，使用了迁移学习，其实训练过程是个微调过程，我主要训练的应该是网络的最后一层，也就是输出层。但是，由于对迁移学习的了解太过浅层，所以只是将原先预训练的输出层进行一个简单的变换，也就是输出相应类别。这里，我又忽视了一点。网络预测的值包含了负值，也就只输出每个类的分布情况，而不是以一定的概率进行分布。所以在最后和标签进行对比时，结果很不理想。所以，后来我对输出结果使用了softmax，使输出结果分布在0-1的范围。</li>
</ul>
<p>二、第二次提交</p>
<ul>
<li>本次结合第一次实验中的问题进行了一些修改。第一次实验的最终的结果不是很高，我的想法可能是由于网络的层级过于深，再加上训练样本过于少，造成训练的时候拟合能力特别强。所以，选用了深度较浅的ResNet18进行实验测试。但是，我忽视了数据集的具体情况。在这四种类别中，那个others类别中的图片比较复杂，在每张图片中主要特征都是比较复杂的特征，但是其也包含了另外三种类别中的主要特征。例如，在others中有张图片中一位消防战士在干净的河流中进行救援。这里主要特征是消防战士，次要特征是干净河流。所以，较浅的网络获得感受野不大，很难识别出others图像。经过实验发现，最后输出的结果没有包含others结果图片。</li>
<li>经过了解迁移学习的微调操作，对最后输出层的参数进行了随机初始化操作，使得在训练过程之初，不会使训练损失幅度差距太大。由于我主要训练的是最后一层，所以最后一层的学习率一开始需要设置的较大，其它层相对较小。因为，在很大的ImageNet数据集上进行预训练，参数已经足够好。因此，一般选用较小的学习率来微调这些参数。而输出层的随机初始化参数一般需要更大的学习率从头训练。</li>
<li>本次额外增加了随机增加图片亮度，对比度，饱和度等预处理操作，但是由于网络层太浅，获得的感受野不大，无法提高最终结果成绩，最终结果是0.6344。</li>
</ul>
<p>三、第三次提交</p>
<ul>
<li>本次实验继承了第二次的输出层参数初始化操作，数据增广技术。恢复网络结构为第一次的ResNet50。但是，最终实验结果是比第一次低了0.03点。</li>
</ul>
<p>下一步研究方向：</p>
<ul>
<li>增大网络的感受野，尝试更深的网络结构，换用最新的Res2Net网络结构。</li>
<li>通过实验再详细分析出，为什么others类别的图片给模型操作带来那么大的影响，这种情况在现在有没有一定的研究。</li>
<li>再重新调试一下训练超参数，换用一下损失函数和优化算法。</li>
</ul>
<h1 id="学习深度卷积生成对抗网络"><a href="#学习深度卷积生成对抗网络" class="headerlink" title="学习深度卷积生成对抗网络"></a>学习深度卷积生成对抗网络</h1><p>这里，我只是了解了生成对抗网络的原理。学习的初衷是想能否使用生成对抗网络来生成特定图片，以此解决一些小样本数据过于少的问题。</p>
<h1 id="生成对抗网络"><a href="#生成对抗网络" class="headerlink" title="# 生成对抗网络"></a># 生成对抗网络</h1><p>2014年发表的一篇论文《Generative Adversarial Networks》包括两部分：</p>
<ul>
<li>1、生成网络（generative network）：生成网络生成假数据，并且使假数据尽量显得真实，从而使得鉴别网络误以为生成的数据是真数据。生成网络的输入的数据是随机数，之所以是随机的，是因为生成网络需要生成不同的假数据。若没有随机输入，则生成网络只能生成相同的假数据，不满足应用需求。</li>
<li>2、鉴别网络（discriminative network）：鉴别网络对生成网络生成的数据进行判别。鉴别网络可以输入真实数据和假数据，以此来识别真假。</li>
</ul>
<p>鉴别网络只是用来帮助训练生成网络的，因此，鉴别网络只是在训练过程中使用，不在实际中使用。在训练过程中，生成网络希望鉴别网络不能正确判别出数据的真假，而鉴别网络希望判别数据的真假。</p>
<p>定义鉴别网络的标签为：</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/炼丹/">炼丹</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/09/27/Res2Net/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Res2Net</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/06/17/tf_placeholder/">
                        <span class="hidden-mobile">session(会话)——TensorFlow的运行模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "深度炼丹之路--one day&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
