<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <title>xiaonan</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>xiaonan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/back1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-01-31 16:43">
                    星期五, 一月 31日 2020, 4:43 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    6.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    76
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <blockquote>
<p>本篇团队服务器使用指南，主要解决用户远程使用服务器计算资源，多版本python管理等问题。</p>
</blockquote>
<blockquote>
<p>@Author：小南</p>
</blockquote>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><!-- TOC -->

<ul>
<li><a href="#目录">目录</a></li>
<li><a href="#一食用方法">一、食用方法</a><ul>
<li><a href="#11必备技巧">1.1、必备技巧</a></li>
<li><a href="#12用户类">1.2、用户类</a><ul>
<li><a href="#121linux用户ubuntu系列">1.2.1、Linux用户（Ubuntu系列）</a></li>
<li><a href="#122windows用户">1.2.2、Windows用户</a></li>
</ul>
</li>
<li><a href="#13管理员类">1.3、管理员类</a></li>
</ul>
</li>
<li><a href="#二配置本地和远程机器的ssh">二、配置本地和远程机器的SSH</a><ul>
<li><a href="#21-linux系统ubuntu系列">2.1、 Linux系统（Ubuntu系列）</a><ul>
<li><a href="#211安装openssh-client">2.1.1、安装openssh-client</a></li>
<li><a href="#212安装openssh-server">2.1.2、安装openssh-server</a></li>
<li><a href="#213ssh常见服务命令">2.1.3、ssh常见服务命令</a></li>
<li><a href="#214ssh连接操作">2.1.4、ssh连接操作</a></li>
</ul>
</li>
<li><a href="#22windows系统">2.2、windows系统</a></li>
<li><a href="#23-参考文献">2.3、 参考文献</a></li>
</ul>
</li>
<li><a href="#三使用pyenv对多版本的python进行管理">三、使用pyenv对多版本的python进行管理</a><ul>
<li><a href="#31安装pyenv">3.1、安装pyenv</a><ul>
<li><a href="#311预先准备满足后续安装python包的要求直接复制到终端即可">3.1.1、预先准备（满足后续安装python包的要求，直接复制到终端即可）</a></li>
<li><a href="#312安装两者各选其一推荐第一种">3.1.2、安装（两者各选其一，推荐第一种）</a></li>
<li><a href="#313配置环境将pyenv加入bashrc中这是当前用户中若是root则修改bash_profile-">3.1.3、配置环境（将pyenv加入.bashrc中，这是当前用户中。若是root，则修改.bash_profile ）</a></li>
<li><a href="#314更新pyenv">3.1.4、更新pyenv</a></li>
<li><a href="#315删除pyenv">3.1.5、删除pyenv</a></li>
</ul>
</li>
<li><a href="#32配置及管理多个python版本">3.2、配置及管理多个python版本</a><ul>
<li><a href="#321安装python版本">3.2.1、安装python版本</a></li>
<li><a href="#322卸载python版本">3.2.2、卸载python版本</a></li>
<li><a href="#323pyenv的三个基础命令">3.2.3、pyenv的三个基础命令</a></li>
<li><a href="#324各个python版本切换操作">3.2.4、各个python版本切换操作</a></li>
</ul>
</li>
<li><a href="#33配置虚拟环境及jupyter使用虚拟环境">3.3、配置虚拟环境及jupyter使用虚拟环境</a><ul>
<li><a href="#331创建虚拟环境">3.3.1、创建虚拟环境</a></li>
<li><a href="#332jupyter使用虚拟环境">3.3.2、Jupyter使用虚拟环境</a></li>
</ul>
</li>
<li><a href="#34参考文献">3.4、参考文献</a></li>
</ul>
</li>
<li><a href="#四通过ssh本地调用远程计算资源pycharmjupyterlab配置">四、通过SSH本地调用远程计算资源（Pycharm，JupyterLab配置）</a><ul>
<li><a href="#41linux系统ubuntu系列">4.1、Linux系统（Ubuntu系列）</a><ul>
<li><a href="#411pycharm版本20193实现">4.1.1、Pycharm(版本2019.3)实现</a></li>
<li><a href="#412jupyterlab实现">4.1.2、JupyterLab实现</a></li>
</ul>
</li>
<li><a href="#42windows系统">4.2、Windows系统</a><ul>
<li><a href="#421pycharm版本20193实现">4.2.1、Pycharm(版本2019.3)实现</a></li>
<li><a href="#422jupyterlab实现">4.2.2、JupyterLab实现</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#5常见系统问题">5、常见系统问题</a><ul>
<li><a href="#51防止黑客攻击">5.1、防止黑客攻击</a></li>
<li><a href="#52参考文献">5.2、参考文献</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="一、食用方法"><a href="#一、食用方法" class="headerlink" title="一、食用方法"></a>一、食用方法</h1><blockquote>
<p>指南分为两类食用方法，用户类，管理员类。用户只需遵循指南进行配置，完成日常所需。系统管理员类需仔细阅读指南的整体配置流程。</p>
</blockquote>
<h2 id="1-1、必备技巧"><a href="#1-1、必备技巧" class="headerlink" title="1.1、必备技巧"></a>1.1、必备技巧</h2><p>在使用系统之前，必须先了解两个linux监督工具：htop和nvidia-smi。</p>
<p><strong>htop是用来监督系统CPU的使用情况，nvidia-smi是用来监督GPU的使用情况。对于每个用户，需要这两个工具监督机器的内存和显存是否达到极限值，若达到则立即停止程序运行！</strong></p>
<blockquote>
<p>为什么要熟练使用这两种工具？主要因为服务器是个公共机器，多人使用的话。如果操作不当，很容易让服务器内存占满，从而导致机器变得非常卡，什么操作都进行不了，最后得重启才能解决。更糟糕的情况是系统坏掉，一切部署的文件将化为乌有。又得从头开始慢慢配置各种环境，不由得会感叹‘实验没做多少，倒忙的很！’</p>
</blockquote>
<p>具体操作代码及示例如下所示：</p>
<ul>
<li><p>htop  //终端命令，监督CPU情况</p>
</li>
<li><p>watch -n 0.5 nvidia-smi  //终端命令，监督GPU情况，每0.5秒刷新</p>
</li>
</ul>
<p>htop示例图，图像中每个参数含义可参照这篇博客。<a href="https://blog.csdn.net/freeking101/article/details/79173903" target="_blank" rel="noopener">htop中参数含义</a></p>
<p><img src="guide/24.png" srcset="/img/loading.gif" alt></p>
<p>nvidia-smi示例图，图像中每个参数含义可参照这篇博客。<a href="https://blog.csdn.net/C_chuxin/article/details/82993350" target="_blank" rel="noopener">nvidia-smi的参数含义</a></p>
<p><img src="guide/25.png" srcset="/img/loading.gif" alt></p>
<h2 id="1-2、用户类"><a href="#1-2、用户类" class="headerlink" title="1.2、用户类"></a>1.2、用户类</h2><blockquote>
<p>用户分为Linux和windows两用户，这里只说明各个用户如何阅读下文的标题号来配置环境。</p>
</blockquote>
<h3 id="1-2-1、Linux用户（Ubuntu系列）"><a href="#1-2-1、Linux用户（Ubuntu系列）" class="headerlink" title="1.2.1、Linux用户（Ubuntu系列）"></a>1.2.1、Linux用户（Ubuntu系列）</h3><p><strong>Step1 配置SSH：<a href="#2.1.1、安装openssh-client">2.1.1</a>–&gt;<a href="#2.1.3、ssh常见操作命令">2.1.3</a></strong></p>
<p><strong>Step2 配置虚拟环境：<a href="#3.3.1、创建虚拟环境">3.3.1</a>–&gt;<a href="#3.3.2、jupyter使用虚拟环境">3.3.2</a>或者<a href="#3.3.1、创建虚拟环境">3.3.1</a></strong></p>
<p><strong>Step3 配置调用远程计算资源：<a href="#4.1.1、Pycharm(版本2019.3)实现">4.1.1</a>或<a href="#4.1.2、JupyterLab实现">4.1.2</a></strong></p>
<h3 id="1-2-2、Windows用户"><a href="#1-2-2、Windows用户" class="headerlink" title="1.2.2、Windows用户"></a>1.2.2、Windows用户</h3><p><strong>Step1 配置SSH（安装Xshell）：<a href="#2.2、windows系统">2.2</a></strong></p>
<p><strong>Step2 配置虚拟环境：<a href="#3.3.1、创建虚拟环境">3.3.1</a>–&gt;<a href="#3.3.2、jupyter使用虚拟环境">3.3.2</a>或者<a href="#3.3.1、创建虚拟环境">3.3.1</a></strong></p>
<p><strong>Step3 配置调用远程计算资源：<a href="#4.1.1、Pycharm(版本2019.3)实现">4.1.1</a>或<a href="#4.2.2、JupyterLab实现">4.2.2</a></strong></p>
<h2 id="1-3、管理员类"><a href="#1-3、管理员类" class="headerlink" title="1.3、管理员类"></a>1.3、管理员类</h2><p><strong>管理员类需熟悉文档的所有配置流程，掌控系统的功能要点，并及时更新文档说明，达到维护系统的管理员职责!</strong></p>
<h1 id="二、配置本地和远程机器的SSH"><a href="#二、配置本地和远程机器的SSH" class="headerlink" title="二、配置本地和远程机器的SSH"></a>二、配置本地和远程机器的SSH</h1><blockquote>
<p>ssh的含义、作用，就不赘述了，可参考这个博客。<a href="https://blog.csdn.net/netwalk/article/details/12951031" target="_blank" rel="noopener">博客链接</a>。这里解决本地机器和远程机器之间进行远程连接问题，包括linux和windows两系统解决方案。ssh含义</p>
</blockquote>
<blockquote>
<p>在阐述之前，先定义（虚构）本地机器（用户名：local）的ip地址为：192.168.112.1，远程机器（用户名：remote）的ip地址：192.168.112.2。本地机器的操作系统是Linux或者windows，远程机器的操作系统是Ubuntu16.04。</p>
</blockquote>
<blockquote>
<p>废话说明：你可以发现这两个机器是在局域网里，两者之间是肯定能互通。如果两个机器之间无法连通起来，这有可能一个是内网，一个是外网，两者之间是不能互通，通常需要对内网进行端口映射，一般是买个云服务器做个端口转发。本文假设两者之间是能互通，若不通的话请自行百度解决。</p>
</blockquote>
<h2 id="2-1、-Linux系统（Ubuntu系列）"><a href="#2-1、-Linux系统（Ubuntu系列）" class="headerlink" title="2.1、 Linux系统（Ubuntu系列）"></a>2.1、 Linux系统（Ubuntu系列）</h2><h3 id="2-1-1、安装openssh-client"><a href="#2-1-1、安装openssh-client" class="headerlink" title="2.1.1、安装openssh-client"></a>2.1.1、安装openssh-client</h3><p>openssh-client是客户端，它的作用是只想登录别的机器的ssh，也就是本地机器用来登录远程机器。安装在local机器中，安装代码如下（打开终端）：</p>
<ul>
<li>sudo apt-get install openssh-client  //安装客户端到local机器中</li>
<li>ssh-keygen  //生成私钥和公钥，一直按回车默认即可</li>
</ul>
<h3 id="2-1-2、安装openssh-server"><a href="#2-1-2、安装openssh-server" class="headerlink" title="2.1.2、安装openssh-server"></a>2.1.2、安装openssh-server</h3><p>openssh-server是服务端，用来开放ssh服务，也就是以本机作为远程（remote）服务器，让其他机器访问自己。安装在remote机器中，安装代码如下（打开终端）：</p>
<ul>
<li>sudo apt-get install openssh-server   //安装服务端到remote机器中。</li>
<li>sudo ps -e |grep ssh  //查看ssh有没有打开</li>
<li>sudo /etc/init.d/ssh start //（可选）打开ssh</li>
</ul>
<h3 id="2-1-3、ssh常见服务命令"><a href="#2-1-3、ssh常见服务命令" class="headerlink" title="2.1.3、ssh常见服务命令"></a>2.1.3、ssh常见服务命令</h3><ul>
<li><p>sudo service ssh [stop, start, restart] // 快捷[停止、开启、重启]服务命令或者选择下面的命令</p>
</li>
<li><p>sudo /etc/init.d/ssh stop  //停止服务</p>
</li>
<li><p>sudo /etc/init.d/ssh start  //启动服务</p>
</li>
<li><p>sudo /etx/init.d/ssh restart //重启服务</p>
</li>
<li><p>exit  //断开连接</p>
</li>
</ul>
<h3 id="2-1-4、ssh连接操作"><a href="#2-1-4、ssh连接操作" class="headerlink" title="2.1.4、ssh连接操作"></a>2.1.4、ssh连接操作</h3><blockquote>
<p>实现自动登录，将本地机器的ssh公钥拷贝到远程机器的ssh中，下次连接只需添加按照下面的连接就可以，不需要添加密码。当然第一次添加是需要输入密码的，还需要管理员将修改远程机器ssh的配置文件，开放密码登录的权限。<strong>具体修改配置可参考<a href="https://www.linuxidc.com/Linux/2015-07/119608.htm" target="_blank" rel="noopener">博客</a>[管理员负责]</strong>。</p>
</blockquote>
<ul>
<li><p>ssh-copy-id -i /home/xiaonan/.ssh/id_rsa.pub <a href="mailto:remote@192.168.112.2" target="_blank" rel="noopener">remote@192.168.112.2</a> -p 22  //（配置）将本地ssh公钥复制到远程机器的ssh中</p>
</li>
<li><p>ssh <a href="mailto:remote@192.168.112.2" target="_blank" rel="noopener">remote@192.168.112.2</a> -p 22 -o ServerAliveInterval=60  //(日常连接)连接远程机器，’-p’是设置端口，‘-o’操作是设置防止无操作而断开连接。</p>
</li>
</ul>
<h2 id="2-2、windows系统"><a href="#2-2、windows系统" class="headerlink" title="2.2、windows系统"></a>2.2、windows系统</h2><blockquote>
<p>在windows里使用Xshell来连接远程Linux，<a href="http://wm.makeding.com/iclk/?zoneid=18724" target="_blank" rel="noopener">Xshell下载地址</a>。</p>
</blockquote>
<p>打开Xshell，新建服务器的连接客户端，配置远程主机的ip地址，然后点击用户身份验证，输入远程机器的用户名和密码。</p>
<p><img src="guide/19.png" srcset="/img/loading.gif" alt></p>
<h2 id="2-3、-参考文献"><a href="#2-3、-参考文献" class="headerlink" title="2.3、 参考文献"></a>2.3、 参考文献</h2><ul>
<li><a href="https://blog.csdn.net/netwalk/article/details/12952051" target="_blank" rel="noopener">Ubuntu环境下SSH的安装及使用</a></li>
</ul>
<h1 id="三、使用pyenv对多版本的python进行管理"><a href="#三、使用pyenv对多版本的python进行管理" class="headerlink" title="三、使用pyenv对多版本的python进行管理"></a>三、使用pyenv对多版本的python进行管理</h1><h2 id="3-1、安装pyenv"><a href="#3-1、安装pyenv" class="headerlink" title="3.1、安装pyenv"></a>3.1、安装pyenv</h2><blockquote>
<p>安装pyenv参照官方文档安装（当前写的文档有可能会跟官方有出入，请查阅之后再安装！）<a href="https://github.com/pyenv/pyenv" target="_blank" rel="noopener">官方地址链接</a>。<br>本人服务器系统是ubuntu系列系统，官方也给出了其他系统的安装方法，这里不在赘述。安装我选择了自动安装器（automatic instller）<a href="https://github.com/pyenv/pyenv-installer" target="_blank" rel="noopener">安装地址链接</a></p>
</blockquote>
<h3 id="3-1-1、预先准备（满足后续安装python包的要求，直接复制到终端即可）"><a href="#3-1-1、预先准备（满足后续安装python包的要求，直接复制到终端即可）" class="headerlink" title="3.1.1、预先准备（满足后续安装python包的要求，直接复制到终端即可）"></a>3.1.1、预先准备（满足后续安装python包的要求，直接复制到终端即可）</h3><ul>
<li><p>sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python-openssl git</p>
</li>
<li><p>sudo apt install libedit-dev</p>
</li>
</ul>
<h3 id="3-1-2、安装（两者各选其一，推荐第一种）"><a href="#3-1-2、安装（两者各选其一，推荐第一种）" class="headerlink" title="3.1.2、安装（两者各选其一，推荐第一种）"></a>3.1.2、安装（两者各选其一，推荐第一种）</h3><ul>
<li>curl <a href="https://pyenv.run" target="_blank" rel="noopener">https://pyenv.run</a> | bash</li>
<li>curl -L <a href="https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer" target="_blank" rel="noopener">https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer</a> | bash</li>
</ul>
<h3 id="3-1-3、配置环境（将pyenv加入-bashrc中，这是当前用户中。若是root，则修改-bash-profile-）"><a href="#3-1-3、配置环境（将pyenv加入-bashrc中，这是当前用户中。若是root，则修改-bash-profile-）" class="headerlink" title="3.1.3、配置环境（将pyenv加入.bashrc中，这是当前用户中。若是root，则修改.bash_profile ）"></a>3.1.3、配置环境（将pyenv加入.bashrc中，这是当前用户中。若是root，则修改.bash_profile ）</h3><ul>
<li><p>sudo gedit .bashrc</p>
</li>
<li><p>在.bashrc文件的底部空白处，添加三行命令(第一条的用户路径根据实际情况进行修改)：</p>
<pre><code class="hljs undefined">export PATH=&quot;/home/xiaonan/.pyenv/bin:$PATH&quot;

eval &quot;$(pyenv init -)&quot; 

eval &quot;$(pyenv virtualenv-init -)&quot;</code></pre>
</li>
<li><p>重启终端（SHELL）输入：pyenv –version，打印版本信息，则说明安装成功</p>
</li>
</ul>
<h3 id="3-1-4、更新pyenv"><a href="#3-1-4、更新pyenv" class="headerlink" title="3.1.4、更新pyenv"></a>3.1.4、更新pyenv</h3><ul>
<li>pyenv update</li>
</ul>
<h3 id="3-1-5、删除pyenv"><a href="#3-1-5、删除pyenv" class="headerlink" title="3.1.5、删除pyenv"></a>3.1.5、删除pyenv</h3><ul>
<li><p>rm -fr .pyenv</p>
</li>
<li><p>删除.bashrc文件中（在配置环境过程中）添加的三个命令</p>
</li>
<li><p>重启终端</p>
</li>
</ul>
<h2 id="3-2、配置及管理多个python版本"><a href="#3-2、配置及管理多个python版本" class="headerlink" title="3.2、配置及管理多个python版本"></a>3.2、配置及管理多个python版本</h2><h3 id="3-2-1、安装python版本"><a href="#3-2-1、安装python版本" class="headerlink" title="3.2.1、安装python版本"></a>3.2.1、安装python版本</h3><blockquote>
<p>通过实践发现，按照官方的安装方法，在下载对应版本的python下载速度很慢。所以，本人不采用官方的方法，具体流程如下！</p>
</blockquote>
<ul>
<li><p>mkdir /home/xiaonan/.pyenv/cache  （若没有cache文件夹则新建，若已有则跳过此步。这里文件路径根据自己的情况进行修改，即/××/××/.pyenv/cache）</p>
</li>
<li><p>前往python官网下载自己想要的python版本（稳定版，即stable），文件格式是***.tar.xz，即是xz压缩的文件。<a href="https://www.python.org/downloads/source/" target="_blank" rel="noopener">下载链接</a></p>
</li>
<li><p>cp Python-3.8.1.tar.xz /home/xiaonan/.pyenv/cache   （将下载后的文件移动到cache文件中，这里文件路径根据自己情况进行修改。）</p>
</li>
<li><p>pyenv install 3.8.1    （安装例如上述python3.8的版本）</p>
</li>
<li><p>pyenv versions             （查看系统安装的python ）</p>
</li>
</ul>
<h3 id="3-2-2、卸载python版本"><a href="#3-2-2、卸载python版本" class="headerlink" title="3.2.2、卸载python版本"></a>3.2.2、卸载python版本</h3><ul>
<li>pyenv uninstall 3.7.1</li>
</ul>
<h3 id="3-2-3、pyenv的三个基础命令"><a href="#3-2-3、pyenv的三个基础命令" class="headerlink" title="3.2.3、pyenv的三个基础命令"></a>3.2.3、pyenv的三个基础命令</h3><ul>
<li><p>pyenv global <python version>   //配置当前用户系统使用的python版本</python></p>
</li>
<li><p>pyenv shell <python version>  //配置当前shell（终端）的python版本，退出shell则失效！</python></p>
</li>
<li><p>pyenv local <python version> //配置所在目录（项目）的python版本</python></p>
</li>
<li><p>pyenv local system  //切换成系统自带的python的版本</p>
</li>
</ul>
<h3 id="3-2-4、各个python版本切换操作"><a href="#3-2-4、各个python版本切换操作" class="headerlink" title="3.2.4、各个python版本切换操作"></a>3.2.4、各个python版本切换操作</h3><blockquote>
<p>本人系统自带的是python3.6，后来又通过上述安装操作，安装了python3.7和3.8，现在演示各个情况下的切换。</p>
</blockquote>
<ul>
<li><p>pyenv versions  //查看拥有的python版本</p>
</li>
<li><p>使用pyenv global <version>配置当前用户的系统使用的python版本</version></p>
  <pre><code class="hljs undefined">pyenv global  3.7.6

pyenv rehash  //对数据库进行更新，才算对当前用户切换完成！

若出现无法切换版本的问题，一般是因为用pyenv指定了local版本。执行&quot;pyenv local --unset&quot;，取消设置local版本。</code></pre>


</li>
</ul>
<ul>
<li><p>使用pyenv shelll <version>配置当前shell的python版本，退出shell则失效</version></p>
<pre><code class="hljs undefined">pyenv shell 3.7.6      //只在当前shell(终端)窗口有效, 退出重新登录 或 再打开另外一个窗口不生效

pyenv shell --unset   //取消当前shell的设置</code></pre>
</li>
<li><p>使用pyenv local <version>配置所在项目（目录）的python版本</version></p>
<pre><code>mkdir test   //实验新建新的文件夹，可以跳过此步，直接想要指定的目录

cd test

pyenv local 3.7.6

pyenv versions  //查看当前文件夹的版本
</code></pre></li>
</ul>
<h2 id="3-3、配置虚拟环境及jupyter使用虚拟环境"><a href="#3-3、配置虚拟环境及jupyter使用虚拟环境" class="headerlink" title="3.3、配置虚拟环境及jupyter使用虚拟环境"></a>3.3、配置虚拟环境及jupyter使用虚拟环境</h2><blockquote>
<p>通过以上操作，已经在服务器中部署了五个python版本（系统自带：python3.5、python2.7，新部署(pyenv管理)：python3.6&lt;3.6.8&gt;、python3.7&lt;3.7.6&gt;、python3.8&lt;3.8.1&gt;）。</p>
</blockquote>
<blockquote>
<p>为了防止多用户使用时扰乱系统环境，所以这里设置了使用指南，规范大家的使用。只需修改部分名称，其他的指令可直接粘贴。</p>
</blockquote>
<blockquote>
<p>另外说明：没有考虑将Anaconda虚拟环境纳入管理，<strong>通过Anaconda创建虚拟环境的用户可跳过此步。</strong> 这里创建虚拟环境的工具是venv，其他工具未补充。</p>
</blockquote>
<h3 id="3-3-1、创建虚拟环境"><a href="#3-3-1、创建虚拟环境" class="headerlink" title="3.3.1、创建虚拟环境"></a>3.3.1、创建虚拟环境</h3><p><strong>下面在终端的操作指令：</strong></p>
<ul>
<li><p>pyenv versions        //查看pyenv管理下的python版本</p>
</li>
<li><p>pyenv shell 3.6.8    //设置当前终端（shell）的python环境是3.6.8。（当终端关闭时，设置会自动消失，不会对原有系统环境造成影响。若使用系统原有的python3.5，python2.7，则跳过此步！）</p>
</li>
<li><p>python -V    //查看当前的系统python版本</p>
</li>
<li><p>python -m venv test //（pyenv管理的环境）创建虚拟环境，用户只需把“test”换成自己的虚拟环境的名称。</p>
</li>
<li><p>python\python3 -m venv test //（使用python3.5、2.7的环境）创建虚拟环境，用户只需把‘test’换成自己的虚拟环境名称</p>
</li>
<li><p>source test/bin/activate  //激活虚拟环境，会发现终端出现虚拟环境的名字。当然，这里也可以重进终端进行激活。</p>
</li>
<li><p>python -V  //查看虚拟环境的python版本</p>
</li>
<li><p>deactivate  //退出虚拟环境</p>
</li>
</ul>
<p><img src="guide/1.png" srcset="/img/loading.gif" alt></p>
<p><strong>额外补充:打包依赖库和安装依赖库</strong></p>
<ul>
<li><p>pip freeze  &gt; deployment.txt  //将系统python库或者虚拟环境python（需激活）写入文本</p>
</li>
<li><p>pip install -r deployment.txt  //安装依赖文件中的python库</p>
</li>
<li><p>cat deployment.txt | xargs -n 1 pip install //（推荐）安装依赖文件中的python库，并可跳过缺少的库</p>
</li>
</ul>
<p><strong>关于venv创建虚拟环境其他的功能，可参考官方Python文档。<a href="https://docs.python.org/zh-cn/3/tutorial/venv.html" target="_blank" rel="noopener">Python文档</a></strong></p>
<h3 id="3-3-2、Jupyter使用虚拟环境"><a href="#3-3-2、Jupyter使用虚拟环境" class="headerlink" title="3.3.2、Jupyter使用虚拟环境"></a>3.3.2、Jupyter使用虚拟环境</h3><p><strong>在上述创建虚拟环境操作之后，重启一个终端，并输入如下命令：</strong></p>
<ul>
<li><p>source test/bin/activate  //激活虚拟环境，这里的虚拟环境只是用来说明，用户可以换成自己的虚拟环境。</p>
</li>
<li><p>pip install jupyter   //（可选操作，不推荐）在激活的虚拟环境下安装jupyter notebook</p>
</li>
<li><p>pip install jupyterlab  //(可选操作， 推荐)，在激活的虚拟环境下安装jupyter lab</p>
</li>
<li><p>ipython kernel install –name ‘test’ –user  //将虚拟环境安装到jupyter内核中（给用户权限），这里的’test’就是前面新建的虚拟环境的名称，换用自己对应的虚拟环境即可。</p>
</li>
<li><p>cd /home/team/.local/share/jupyter/kernels/  &amp;&amp; ls  //查看jupyter内核中是否存在刚刚创建的虚拟环境</p>
</li>
<li><p>rm -r test  //(可选操作，删除操作)进入上面jupyter内核中删除指定的虚拟环境文件夹即可。</p>
</li>
</ul>
<p><strong>关于JupyterLab的使用技巧，可以参考这篇文章。<a href="https://zhuanlan.zhihu.com/p/67959768" target="_blank" rel="noopener">JupyterLab使用技巧</a></strong></p>
<p><img src="guide/2.png" srcset="/img/loading.gif" alt><br><img src="guide/3.png" srcset="/img/loading.gif" alt><br><img src="guide/4.png" srcset="/img/loading.gif" alt><br><img src="guide/5.png" srcset="/img/loading.gif" alt></p>
<h2 id="3-4、参考文献"><a href="#3-4、参考文献" class="headerlink" title="3.4、参考文献"></a>3.4、参考文献</h2><ul>
<li><p><a href="https://www.cnblogs.com/kevingrace/p/10130801.html" target="_blank" rel="noopener">Python多版本管理器-pyenv 介绍及部署记录</a></p>
</li>
<li><p><a href="https://github.com/pyenv/pyenv" target="_blank" rel="noopener">pyenv官方地址链接</a>。</p>
</li>
<li><p><a href="https://github.com/pyenv/pyenv-installer" target="_blank" rel="noopener">pyenv安装地址链接</a></p>
</li>
<li><p><a href="https://docs.python.org/zh-cn/3/tutorial/venv.html" target="_blank" rel="noopener">Python文档</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/67959768" target="_blank" rel="noopener">JupyterLab使用技巧</a></p>
</li>
</ul>
<h1 id="四、通过SSH本地调用远程计算资源（Pycharm，JupyterLab配置）"><a href="#四、通过SSH本地调用远程计算资源（Pycharm，JupyterLab配置）" class="headerlink" title="四、通过SSH本地调用远程计算资源（Pycharm，JupyterLab配置）"></a>四、通过SSH本地调用远程计算资源（Pycharm，JupyterLab配置）</h1><h2 id="4-1、Linux系统（Ubuntu系列）"><a href="#4-1、Linux系统（Ubuntu系列）" class="headerlink" title="4.1、Linux系统（Ubuntu系列）"></a>4.1、Linux系统（Ubuntu系列）</h2><h3 id="4-1-1、Pycharm-版本2019-3-实现"><a href="#4-1-1、Pycharm-版本2019-3-实现" class="headerlink" title="4.1.1、Pycharm(版本2019.3)实现"></a>4.1.1、Pycharm(版本2019.3)实现</h3><p><strong>Step1 将本地项目同步到远程服务中：</strong></p>
<p>1、打开Pycharm，选择导航栏，依次选择：Tools–&gt;Deployment–&gt;Configuration</p>
<p><img src="guide/6.png" srcset="/img/loading.gif" alt></p>
<p>2、选择最上的+，再选择SFTP协议，输入名称，填写相关信息（如下图所示）</p>
<p><img src="guide/7.png" srcset="/img/loading.gif" alt></p>
<p>3、修改Mappings中的Deployment path：/</p>
<p><img src="guide/8.png" srcset="/img/loading.gif" alt></p>
<p>4、修改Excluded Paths中的Deployment path，将远程服务器中的部分文件排除在同步的文件中。点击OK完成</p>
<p><img src="guide/9.png" srcset="/img/loading.gif" alt></p>
<p><strong>Step2 配置远程服务器的Python解释器:</strong></p>
<p>1、打开导航栏：Files–&gt;Settings–&gt;Project Interpreter</p>
<p><img src="guide/10.png" srcset="/img/loading.gif" alt></p>
<p>2、点击齿轮来添加解释器，选择SSH Interpreter，选择存在的server configuration，也就是刚刚配置的项目，点击Move进行下一步的配置。</p>
<p><img src="guide/11.png" srcset="/img/loading.gif" alt></p>
<p>3、修改默认的python解释器为上面设置的虚拟环境解释器。修改同步目录，将默认的远程值改成自己项目的根（/）下，最后点击Finish。</p>
<p><img src="guide/13.png" srcset="/img/loading.gif" alt><br><img src="guide/12.png" srcset="/img/loading.gif" alt></p>
<p>4、测试结果，在本地新建test.py，并输出‘Hello World’，按Ctrl+S会保存本地文件并同步到远程服务器的项目中。运行文件，会发现计算是在远程服务器完成的，没有占用本机的计算资源。</p>
<p><img src="guide/14.png" srcset="/img/loading.gif" alt></p>
<h3 id="4-1-2、JupyterLab实现"><a href="#4-1-2、JupyterLab实现" class="headerlink" title="4.1.2、JupyterLab实现"></a>4.1.2、JupyterLab实现</h3><blockquote>
<p>JupyterLab使用远程计算资源，主要是通过ssh建立本地（local）机器和远程（remote）机器端口转发隧道，即两个机器之间建立端口对接，保持远程机器中的JupyterLab端口映射到本地机器，本地机器可以类似于在本地安装了JupyterLab并使用它。</p>
</blockquote>
<blockquote>
<p><strong>使用说明</strong>：通过实验发现，在远程机器后台打开了JupyterLab，用户在本地机器使用它，当用户运行一些程序并且占用计算资源（内存）。若远程机器没有关闭JupyterLab，则程序会一直占用计算资源（内存）得不到释放。所以，这里设置了一些使用规范，虽然会稍有点麻烦，但能更充分的使用计算资源（内存）。</p>
</blockquote>
<p>1、本地机器打开终端，并通过ssh连接上远程机器。这里假定远程机器（用户名：remote）的ip地址，具体ip视自己机器而定，ip地址：192.168.111.2</p>
<ul>
<li><p>ssh <a href="mailto:remote@192.168.111.2" target="_blank" rel="noopener">remote@192.168.111.2</a> -p 22   //连接上远程机器，接下来会让输入用户密码。</p>
</li>
<li><p>cd xiaonan/    //进入自己的文件夹中</p>
</li>
<li><p>jupyter lab –no-browser  –port=1222  //端口可随意设置，若出现报错，有可能和其他端口冲突，改变可用端口即可。实验室使用规范：研一同学使用1000～1999范围内的端口，研二同学使用2000～2999，研三同学使用3000～3999。</p>
</li>
</ul>
<p><img src="guide/15.png" srcset="/img/loading.gif" alt></p>
<p>2、再重新打开一个终端，建立本地机器和远程机器的端口隧道。</p>
<ul>
<li>ssh <a href="mailto:remote@192.168.111.2" target="_blank" rel="noopener">remote@192.168.111.2</a> -p 22 -NL 1234:localhost:1222  //-p 22:这是ssh的端口，1234:localhost:1222，第一个1234是本地机器端口，可以随意设置。第二个1222即是上述建立的端口。</li>
</ul>
<p><img src="guide/16.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>打开本地浏览器，输入localhost:1234，输入登录密码（远程用户的密码）。</li>
</ul>
<p><img src="guide/17.png" srcset="/img/loading.gif" alt><br><img src="guide/18.png" srcset="/img/loading.gif" alt></p>
<h2 id="4-2、Windows系统"><a href="#4-2、Windows系统" class="headerlink" title="4.2、Windows系统"></a>4.2、Windows系统</h2><h3 id="4-2-1、Pycharm-版本2019-3-实现"><a href="#4-2-1、Pycharm-版本2019-3-实现" class="headerlink" title="4.2.1、Pycharm(版本2019.3)实现"></a>4.2.1、Pycharm(版本2019.3)实现</h3><blockquote>
<p>window的配置类似于Linux中的配置，可以查看上述Linux的配置流程。</p>
</blockquote>
<h3 id="4-2-2、JupyterLab实现"><a href="#4-2-2、JupyterLab实现" class="headerlink" title="4.2.2、JupyterLab实现"></a>4.2.2、JupyterLab实现</h3><blockquote>
<p>Jupyter的实现原理在Linux实现中已阐述，可查看上述。下面具体讲述使用Xshell配置流程。</p>
</blockquote>
<p>1、打开Xshell，新建Jupyter的连接客户端，配置远程主机的ip地址，然后点击用户身份验证，输入远程机器的用户名和密码。</p>
<p><img src="guide/20.png" srcset="/img/loading.gif" alt><br><img src="guide/21.png" srcset="/img/loading.gif" alt></p>
<p>2、为了能方便登录进远程机器之后直接打开Jupyter Lab，这里设置了登录脚本，点击登录脚本。添加两个命令：</p>
<ul>
<li><p>cd  xiaonan/  //进入自己的文件目录</p>
</li>
<li><p>jupyter lab –no-browser –port=2212 //端口号随意设置，但要记住后续需要用到，并不和系统中存在的端口号冲突</p>
</li>
</ul>
<p>具体操作如图所示：</p>
<p><img src="guide/22.png" srcset="/img/loading.gif" alt></p>
<p>3、在远程机器打开了后台JupyterLab，我们需要在本地机器上建立和远程机器JupyterLab的端口隧道，来实现本地机器使用JupyterLab。具体操作：点击隧道，点击添加按钮，添加如图所示的信息。本地端口可以随意设置，只要不和本地机器的端口冲突即可，远程端口就是步骤2设置的JupyterLab端口，这里需要一致，否则不起作用。最后点击确定，然后连接，在浏览器输入localhost:1234。</p>
<p><img src="guide/23.png" srcset="/img/loading.gif" alt></p>
<h1 id="5、常见系统问题"><a href="#5、常见系统问题" class="headerlink" title="5、常见系统问题"></a>5、常见系统问题</h1><h2 id="5-1、防止黑客攻击"><a href="#5-1、防止黑客攻击" class="headerlink" title="5.1、防止黑客攻击"></a>5.1、防止黑客攻击</h2><blockquote>
<p>没想到第一次系统问题竟然是这种硬核的问题，服务器确实遭到了黑客的攻击。根据黑客留下来的文件推测，大概是使用我们服务器进行挖矿（比特币）。2020年2月6号凌晨5点服务器遭到入侵，这也是个苦难的一年（武汉肺炎肆虐），当时我的心真是很难受！我在艰难的防病毒，还得抽出时间来防服务器中毒！当时服务器内存倒是没有占满，而是把六块CPU拉满（总共12块），由于当时过于心急把病毒程序杀掉，没有想起来查看显存如何，大概两块基本都满了！起初用户密码是被修改的，我根本没有没办法通过ssh远程进来。不过，我还是留了一手，也不知道这位黑客是真不知道还是给我留情！我们服务器不是真正的服务器，我们习惯使用Ubuntu这种桌面化的linux系统。我在放假之前在服务器中预留TeamViewer（远程工具），这个工具使得我很快把机器夺回来，要是让他使劲的挖，非把我们的服务器挖坏不可！（而且那个时候因为疫情问题，大家都在家里，根本没有人在学校。）可有个问题，服务器只有一个用户team，现在密码被改了，我该如何进入？有可能你会想到root，可我从游客登录进去从终端没权限登录root，远程也没办法连得上，因为root里我没有安装ssh，我只把ssh安装在了team用户里。后来想起来，我可以通过TeamViewer这个远程界面打开虚拟终端（按Ctrl+F1~6），通过这个终端登录进root！这是个关键，这里也不知道是那个黑客没有考虑修改我的root密码，还是故意给我留一点生机，让我能够摸索到这里！进入root里那不就是拥有最高支配权，通过top找出病毒程序的pid，再通过kill利剑秒杀它，再通过passwd把我的小宝贝team改成我的名下！就这样，折腾到下午的1点半左右，终于把我们的机器夺回来了！我一开始发现是在早上九点多的时候，莫怪我那么晚才起，在家是真的爬不起来。但是，这也只是第一步，我让它的程序不运行了。可它仍躲在系统里，当时通过top是知道执行了什么程序，那是个定时程序，它会在某个时间段重启，所以下面是个漫长的排查之路！首先的思路还是先从那个运行程序入手，通过crontab -l查到小病毒躲在哪里了。当然，在这之前我大量的阅读cron的使用方法，发现也有好多用户类似于这种被攻击。我既然知道了你小东西在哪了，那我的思路就明确了！我把crontab卸载的很彻底，卸载的干干净净，首先不让你在我睡觉的时候重启，其次再把这小东西删的干干津津！这下系统里算干净了！下面考虑的就是防止黑客再次入侵进来，这就需要提升ssh安全级别，这次被攻击也是理所当然的事！像我起了个用户名team，然后密码是team123，然后服务器安然的放到公网里！你说，不攻击你攻击谁！哈哈！通过大量调研，提升安全等级有四个思路：</p>
<blockquote>
<p>1、使用SSH秘钥自动登录、服务器禁用SSH口令登录并修改SSH的默认端口！参考<a href="https://blog.csdn.net/yoywow/article/details/52152866" target="_blank" rel="noopener">博客</a></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2、把你那傻乎乎的密码改的复杂点，什么叫复杂，就是他们用暴力破解软件破解你的密码需要运行一万亿年！不过，你得吃点苦，每次输入密码时你会很难受！！！<a href="https://suijimimashengcheng.51240.com/" target="_blank" rel="noopener">随机密码</a></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>3、添加防火墙，组织除了你设置的SSH端口以外的所有连接以及你认为的必要的其他连接。参考<a href="https://www.infvie.com/ops-notes/sshd-violent-cracking.html" target="_blank" rel="noopener">博客</a></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>4、使用Fail2Ban防御工具，屏蔽黑客多次进行连接失败的ip地址，一般和防火墙一起用！参考<a href="https://www.sundayle.com/fail2ban/" target="_blank" rel="noopener">博客</a></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>这家伙(黑客)很阴险！！！</strong> 他恐怕预料到我会抢回机器，把密码改的复杂点，并且也会考虑使用SHH秘钥自动登录，禁用口令提升SHH的安全性，并且会忘记查看服务器用户公钥储存库！因为网上教程都不需要查看，直接从本地添加到服务器里就可以！但我偏不，我通过在服务器里运行命令cat  .ssh/authorized_keys ,发现了蹊跷，有一个神秘用户的公钥在库里待着。我在查看这个库之前，从没有使用过SHH秘钥自动登录！这里说明这个公钥的厉害性，使用这个公钥会使得我上面第一步和第二步的操作都是白费！（端口这里会费点时间，但通过暴力破解都是能进来！）因为远程服务器现在只容许和公钥库中存在的用户公钥匹配才可以进来！你说何其阴险！！后来通过阅读他小病毒的代码，也进一步证实他修改秘钥库的文件，并删除进入系统浏览痕迹！不过，这黑客恐怕像是新手，我还是查出蛛丝马迹！！下面是一些事实的截图！！</p>
</blockquote>
<p>1、通过top查看到了cron程序（定时器，运载小病毒）的执行，并拉满了6块cpu！（第一行）</p>
<p><img src="guide/26.png" srcset="/img/loading.gif" alt></p>
<p>2、通过cat /var/log/auth.log | grep ‘Accepted’ 命令查看Ubuntu登录者的信息（ip地址），发现一个可疑的ip地址:112.169.152.10，这是韩国首尔地方的ip地址，再结合日期：2月6日5点17，谁那么早就用服务器了！据我所知的人（实验室里的人），应该没有那么早的把！！哈哈！！这黑客删来删去，还是没有删干净！！不行呀！！</p>
<p><img src="guide/27.png" srcset="/img/loading.gif" alt></p>
<p>3、通过crontab -l查到了小病毒的藏身之所：/home/team/.bashtemp，从这里又觉得这小哥哥（黑客）挺厉害的，把文件弄成了隐藏文件，而且文件命名很有系统文件的味道！但你的狐狸尾巴还是很好揭示的！进一步查看他的代码，找到了删除系统日志文件和修改秘钥库的代码！！通过查看文件创建时间，是2月6号早上5:46，可以进一步验证这正是小病毒库！</p>
<p><img src="guide/28.png" srcset="/img/loading.gif" alt></p>
<p><img src="guide/29.png" srcset="/img/loading.gif" alt></p>
<p><img src="guide/30.png" srcset="/img/loading.gif" alt></p>
<p><img src="guide/31.png" srcset="/img/loading.gif" alt></p>
<p>4、这是当时查看秘钥库时存在的秘钥，秘钥用户名：mdrfckr正是上面图片代码的秘钥！</p>
<p><img src="guide/32.png" srcset="/img/loading.gif" alt></p>
<h2 id="5-2、参考文献"><a href="#5-2、参考文献" class="headerlink" title="5.2、参考文献"></a>5.2、参考文献</h2><blockquote>
<p>本来是一个技术指南，好像写成故事了！不过应该挺不错的把！下面的参考文献可以对于黑客入侵的检测有个认知，可以阅读一下！！</p>
</blockquote>
<p><a href="https://cn.bluehost.com/blog/security/8595.html" target="_blank" rel="noopener">黑客有哪些攻击方式攻击网站服务器</a></p>
<p><a href="https://blog.51cto.com/winhe/2114533" target="_blank" rel="noopener">Linux入*侵分析（二）分析SSH登录日志</a></p>
<p><a href="http://www.safebase.cn/article-255737-1.html" target="_blank" rel="noopener">SSH入侵事件日志分析和跟踪</a></p>
<p><a href="https://www.linuxidc.com/Linux/2015-07/119608.htm" target="_blank" rel="noopener">SSH 使用密钥登录并禁止口令登录实践</a></p>
<p><a href="https://www.jianshu.com/p/cad708536ebb" target="_blank" rel="noopener">Linux服务器被入侵</a></p>
<p><a href="https://www.infvie.com/ops-notes/sshd-violent-cracking.html" target="_blank" rel="noopener">CentOS7安装Fail2ban+Firewalld防止SSH或vsftpd爆破</a></p>
<p><a href="https://www.sundayle.com/fail2ban/" target="_blank" rel="noopener">使用 fail2ban 防范暴力破解ssh vsftp 与CC攻击</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/12/07/nlp/">
                        <span class="hidden-mobile">词向量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
